{
    "name": "tistory-js",
    "version": "1.14.3",
    "description": "Unofficial Tistory Blog API for Node.JS",
    "main": "out/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node ./src",
        "compile": "rm -rf ./v1 && tsc",
        "prepublishOnly": "npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MyAeroCode/tistory-api.git"
    },
    "keywords": [
        "tistory",
        "tistory js",
        "tistory api",
        "tistory open api"
    ],
    "author": "MyAeroCode",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MyAeroCode/tistory-api/issues"
    },
    "homepage": "https://github.com/MyAeroCode/tistory-api#readme",
    "devDependencies": {
        "@types/node": "^13.13.5",
        "@types/qs": "^6.9.2",
        "ts-node": "^8.10.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "qs": "^6.9.4",
        "unirest": "^0.6.0"
    }
}
